<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <!-- font-family: 'Roboto Condensed', sans-serif; -->
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;700&display=swap" rel="stylesheet">
    <!-- font-family: 'Oxygen', sans-serif; -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@shihabiiuc">
    <meta name="twitter:creator" content="@shihabiiuc">
    <meta name="twitter:title" content="Your Name -Portfolio">
    <meta name="twitter:description" <meta name="twitter:image" content="assets/images/social-media-thumbnail.jpg">
    <!-- Twitter Card End -->
    <!-- Linkedin & Facebook Card -->
    <meta property='og:title' content="Your Name -Portfolio" />
    <meta property='og:image' content="assets/images/social-media-thumbnail.jpg" />
    <meta property="og:type" content="website" />
    <!-- og:type is only for Facebook-->
    <meta property='og:url' content="assets/images/social-media-thumbnail.jpg" />
    <!-- Linkedin Card End -->
    <title>Debarghya-Portfolio</title>
</head>
<style>
    html {
        line-height: 1.15;
    }
    
    * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        font-family: 'Oxygen', sans-serif;
        position: relative;
        background-color: #f1f1f1;
    }
    
    section {
        padding: 90px 15px;
    }
    
    .content {
        max-width: 1200px;
        display: block;
        margin: 0 auto;
    }
    
    p {
        font-size: 18px;
        margin: 5px 0 10px;
    }
    
    .bold {
        font-weight: 700;
    }
    
    .orange {
        color: #FF5100;
    }
    
    h2 {
        font-size: 36px;
        margin: 5px 0 10px;
    }
    
    @media screen and (min-width: 768px) {
        h2 {
            font-size: 70px;
            color: #848484;
            font-weight: 700;
        }
    }
    
    img {
        max-width: 100%;
        height: auto;
    }
    
    .center {
        text-align: center;
    }
    
    site-header {
        z-index: 10;
        font-family: "Roboto Condensed", sans-serif;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        position: sticky;
        top: 0;
        background-color: #9813e6;
    }
    
    @media screen and (min-width: 1250px) {
        .site-header {
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
        }
    }
    
    .site-header .nav-logo {
        -ms-flex-item-align: start;
        align-self: flex-start;
        padding: 10px 5px 5px;
    }
    
    .site-header .nav-logo a img {
        max-width: 200px;
        height: auto;
    }
    
    @media screen and (min-width: 768px) {
        .site-header .nav-logo a img {
            max-width: 314px;
            height: auto;
        }
    }
    
    .site-header .nav-links {
        display: none;
        width: 100%;
    }
    
    @media screen and (min-width: 1250px) {
        .site-header .nav-links {
            display: block;
            background-color: #f3e5e5;
        }
    }
    
    .site-header .nav-links ul {
        background-color: rgba(13, 141, 245, 0.95);
        padding: 0;
        margin: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        position: absolute;
        width: 100%;
    }
    
    @media screen and (min-width: 1250px) {
        .site-header .nav-links ul {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            position: static;
            background-color: transparent;
        }
    }
    
    .site-header .nav-links ul li {
        list-style: none;
        position: relative;
    }
    
    .site-header .nav-links ul li a {
        font-size: 18px;
        text-transform: uppercase;
        font-family: 400;
        color: #7f53ac;
        letter-spacing: 1.2px;
        padding: 10px 15px;
        text-decoration: none;
        display: block;
    }
    
    .site-header .nav-links ul li:hover {
        background-color: #efe0ff;
    }
    
    .site-header button {
        cursor: pointer;
        background: transparent;
        border: none;
        max-width: 50px;
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
    }
    
    @media screen and (min-width: 768px) {
        .site-header button {
            top: 20px;
        }
    }
    
    @media screen and (min-width: 1250px) {
        .site-header button {
            display: none;
        }
    }
    
    .nav-links.active {
        display: block;
    }
    
    banner {
        padding: 90px 15px;
        background-color: #923cb5;
        background-image: linear-gradient(147deg, #923cb5 0%, #000000 74%);
        text-align: center;
        color: #940af0;
    }
    
    .banner .banner--content {
        max-width: 1400px;
        height: auto;
        display: block;
        margin: 0 auto;
        background: url("./assets/svg/soap.svg");
        background-repeat: no-repeat;
        background-position: top right;
        background-size: contain;
    }
    
    .banner .banner--content .name {
        text-transform: uppercase;
    }
    
    .banner .banner--content .designation {
        color: rgba(0, 0, 0, 0.7);
        text-transform: uppercase;
        font-family: 'Oxygen', sans-serif;
        font-weight: 700;
        font-size: 36px;
        margin: 0;
    }
    
    @media screen and (min-width: 768px) {
        .banner .banner--content .designation {
            font-size: 70px;
            text-decoration-color: #000000;
        }
    }
    
    .banner .banner--content .tagline {
        font-size: 60px;
    }
    
    @media screen and (min-width: 768px) {
        .banner .banner--content .tagline {
            font-size: 26px;
        }
    }
    
    .promo {
        background-color: #1f68f1;
    }
    
    .promo .content h2 {
        font-size: 36px;
        font-weight: 300;
        color: #222;
        text-shadow: 0 1px 2px #222;
    }
    
    @media screen and (min-width: 768px) {
        .promo .content h2 {
            font-size: 70px;
        }
    }
    
    .promo .content h2 span.orange {
        font-weight: 700;
    }
    
    .promo .content p {
        font-size: 22px;
    }
    
    @media screen and (min-width: 768px) {
        .promo .content p {
            font-size: 36px;
        }
    }
    
    #skill {
        background-color: #7f53ac;
        background-image: linear-gradient(315deg, #7f53ac 0%, #647dee 74%);
    }
    
    #skill .skill--content {
        display: block;
    }
    
    @media screen and (min-width: 768px) {
        #skill .skill--content {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
    }
    
    #skill .skill--content .left {
        -ms-flex-preferred-size: 30%;
        flex-basis: 30%;
    }
    
    #skill .skill--content .left h2 {
        font-size: 36px;
        color: #222;
    }
    
    #skill .skill--content .right {
        -ms-flex-preferred-size: 65%;
        flex-basis: 65%;
        display: block;
    }
    
    @media screen and (min-width: 768px) {
        #skill .skill--content .right {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }
    }
    
    #skill .skill--content .right .item {
        -ms-flex-preferred-size: 32%;
        flex-basis: 32%;
        text-align: center;
        border: 1px solid #222;
        padding: 30px 15px;
        margin-bottom: 30px;
        border-width: 5px 5px 5px 5px;
        -o-border-image: linear-gradient(45deg, #ff9800 0%, purple 100%);
        border-image: linear-gradient(45deg, #ff9800 0%, purple 100%);
        border-image-slice: 9;
        border-style: solid;
    }
    
    @media screen and (min-width: 768px) {
        #skill .skill--content .right .item {
            margin-bottom: 0;
        }
    }
    
    #skill .skill--content .right .item img {
        max-width: 100px;
        height: auto;
    }
    
    #skill {
        background-color: #7f53ac;
        background-image: linear-gradient(315deg, #7f53ac 0%, #647dee 74%);
    }
    
    #skill .skill--content {
        display: block;
    }
    
    @media screen and (min-width: 768px) {
        #skill .skill--content {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
    }
    
    #skill .skill--content .left {
        -ms-flex-preferred-size: 30%;
        flex-basis: 30%;
    }
    
    #skill .skill--content .left h2 {
        font-size: 36px;
        color: #222;
    }
    
    #skill .skill--content .right {
        -ms-flex-preferred-size: 65%;
        flex-basis: 65%;
        display: block;
    }
    
    @media screen and (min-width: 768px) {
        #skill .skill--content .right {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }
    }
    
    #certificate .certificate--content .right .item {
        -ms-flex-preferred-size: 32%;
        flex-basis: 32%;
        text-align: center;
        border: 1px solid #222;
        padding: 30px 15px;
        margin-bottom: 30px;
        border-width: 5px 5px 5px 5px;
        -o-border-image: linear-gradient(45deg, #ff9800 0%, purple 100%);
        border-image: linear-gradient(45deg, #ff9800 0%, purple 100%);
        border-image-slice: 9;
        border-style: solid;
    }
    
    @media screen and (min-width: 768px) {
        #certificate .certificate--content .right .item {
            margin-bottom: 0;
        }
    }
    
    #certificate .certificate--content .right .item img {
        max-width: 100px;
        height: auto;
    }
    
    #portfolio {
        z-index: 1;
        background-color: #923cb5;
        background-image: linear-gradient(147deg, #923cb5 0%, #000000 74%);
    }
    
    #portfolio h2 {
        color: rgba(255, 255, 255, 0.8);
        display: block;
        margin-bottom: 30px;
    }
    
    #portfolio .portfolio--content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    
    #portfolio .portfolio--content .item {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        position: relative;
        background-color: #cb2027;
        -webkit-transition: all 0.8s ease-in-out;
        transition: all 0.8s ease-in-out;
    }
    
    social-share {
        display: none;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        position: fixed;
        top: 50vh;
        left: 0;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    
    @media screen and (min-width: 768px) {
        .social-share {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }
    }
    
    .social-share a {
        width: 50px;
        height: 50px;
        background-color: #DEF0FF;
        border: 1px solid #7f53ac;
        -webkit-transition: background-color 0.8s ease-in;
        transition: background-color 0.8s ease-in;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    
    .social-share a img {
        width: 30px;
        height: auto;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    
    .social-share a:hover {
        background-color: #7f53ac;
    }
    
    site-footer {
        background-color: #222;
        padding: 90px 15px 30px;
    }
    
    .site-footer .site-footer--content {
        max-width: 1600px;
        display: block;
        margin: 0 auto;
        color: #FFF;
        border-bottom: 1px solid #0000004D;
    }
    
    @media screen and (min-width: 768px) {
        .site-footer .site-footer--content {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
        }
    }
    
    .site-footer .site-footer--content .footer-left {
        -ms-flex-preferred-size: 55%;
        flex-basis: 55%;
    }
    
    .site-footer .site-footer--content .footer-left p {
        font-size: 16px;
        line-height: 1.6;
        color: #000000;
    }
    
    .site-footer .site-footer--content .footer-right {
        -ms-flex-preferred-size: 40%;
        flex-basis: 40%;
        text-align: right;
        color: #000000;
    }
    
    .site-footer .site-footer--content a {
        color: #0c0404;
        text-decoration: none;
    }
    
    .site-footer .copyright-notice {
        padding-top: 20px;
        text-align: center;
        color: #7A7A7A;
        border-top: 1px solid #bd00f70d;
    }
</style>

<body>
    <nav class="site-header">
        <div class="nav-logo">
            <a href="index.html">
            </a>
        </div>
        <button class="hamburger"><img src="assets/images/menu.png" alt="menu toggle icon"></button>
        <div class="nav-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skill">Skills</a></li>
                <li><a href="#certificate">Certificate</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- .site-header -->
    <section class="banner">
        <div class="banner--content">
            <h3 class="name">Debarghya Sen</h3>
            <h1 class="designation">IT Fresher</h1>
            <p class="tagline"></p>
            <div class="banner-right ">
                <img src='c:\Users\91842\Downloads\IMG_20230805_130958_639.webp' width=' 200 ' height='160 ' border='5 '>
            </div>
    </section>
    <!-- .banner -->
    <section class="promo">
        <div class="content">
            <h2>Aspiring SDE ,<span class="bold">Problem</span>Solving Skills<span class="orange">.</span></h2>
            <p>I am a student at the College of Techno India with a major in Computer Science. I have a passion for computer programming and information technology. I have used computer programming since I was in grade school. This passion has given me the
                ability to develop programs for a multitude of things, including robots, programming languages, and databases. My other love is information technology. I have many plans to implement newer technologies in my life such as cloud computing
                and managed IT services. I am open to learning new things and getting involved with new projects that can help me learn or apply all that I have learned throughout my university career.</p>
        </div>
    </section>
    <section id="skill">
        <div class="content skill--content">
            <div class="left">
                <h2>My skills</h2>
                <p>Debarghya Sen is a website developer.He currently studied in Techno Main Salt Lake.</p>
            </div>
            <div class="right">
                <div class="item">
                    <h3>C , C++</h3>
                </div>
                <div class="item">
                    <h3>Java , Javascript , Html ,Css</h3>
                </div>
                <div class="item">
                    <h3>Python , Cloud Computing , Machine Learning</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- #skill -->
    <section id="certificate">
        <div class="content certificate--content">
            <div class="left">
                <h2>My Certificates</h2>
                <p>Completed lot of cources from Great India Learning Platfrom</p>
            </div>
            <div class="right">
                <div class="item">
                    <h3>C Programing</h3>
                </div>
                <div class="item">
                    <h3>Java Programing</h3>
                </div>
                <div class="item">
                    <h3>Python For Machine Learning</h3>
                </div>
                <div class="item">
                    <h4>Android Application Development</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- #certificate -->
    <div class="social-share">
        <a href="www.linkedin.com/in/debarghya-sen-726b06241><img src=" assets/svg/linkedin.svg " alt="share on linkedin "></a>
    </div>
    <footer class="site-footer ">
        <div class="content site-footer--content ">
            <div class="footer-left ">
                <p>Thanks For Visiting</p>
            </div>
            <div class="footer-right ">
                <address>
              <p>Email Me: <a href="debarghyasen08@gmail.com ">debarghyasen08@gmail.com</a></p>
            </address>
            </div>
        </div>
        <div class="copyright-notice ">
            <p>© <time datetime="13-08-2023 ">2023,</time> All rights reserved by Debarghya Sen</p>
        </div>
    </footer>

</body>

<script>
    const hamburger = document.getElementsByClassName("hamburger ")[0]
    const mobileNavs = document.getElementsByClassName("nav-links ")[0]
    hamburger.addEventListener("click ", () => {
        mobileNavs.classList.toggle("active ")
    })
</script>
</body>

</html>